apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: codbex-hestia
  namespace: dev
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  rules:
    - host: dev.hestia.eu1.codbex.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: codbex-hestia
                port:
                  number: 80