apiVersion: v1
kind: Service
metadata:
  name: codbex-hestia
  labels:
    app: codbex-hestia
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: codbex-hestia
  type: ClusterIP